.card-container {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 32px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-width: 150px;
    min-height: 150px;
    border: 5px solid black;
    border-radius: 24px;
    box-shadow: 10px 10px 10px #00000098;
    transition: box-shadow 0.2s ease;
}

.card:hover {
    box-shadow: 10px 10px 20px black;
}

.info {
    padding: 10px;
    border-top: 5px solid black;
    background-color: azure;
    border-radius: 0px 0px 17px 17px;
    min-width: 130px;
}

.card p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
}

.card-title {
    font-weight: bold;
    font-size: 24px;
}

.card-description {
    font-size: 16px;
}